@import "../../../sass/commons"

.ak-login-page
    @include padding(64px, 50px, 64px, 50px)
    background-color: $background
     
    
    .login-form
        height: 450px;       
        width : 500px 
        border-left: 2px $grey-lighter  solid;
        border-top: 2px $grey-lighter  solid;
        border-bottom: 2px $grey-lighter  solid;
        border-right: 2px $grey-lighter  solid;
        border-radius : 5px;
        background-color: $white
    