@import "../../../sass/commons"

.ak-login-page
    @include padding(20px, 50px, 64px, 50px)
    background-color: $background
     
    
    .doctor-commercial
      
        width : 500px;
        height : 650px;   
        border-left: 1px $grey-lighter  solid;
        border-top: 1px $grey-lighter  solid;
        border-bottom: 1px $grey-lighter  solid;
        border-right : 1px $grey-lighter  solid;
        border-radius : 5px;
        background-color: $white
    