@import "../../../sass/commons"

    .ak-home-page
   @include padding(64px, 50px, 64px, 50px)
    background-color: $background
    position: fixed;
    width: 100%;
    top: 0;
    
    .home-form
        height: 650px;     
        width : 300px;   
        background-color: $white
        

    
